<!DOCTYPE html>
<head>
  <title>
    login
  </title>
  <style>
  .image-icon{
    margin-left: 400px;
  }
  h1{
    margin-bottom:none;
    margin-left: 300px;
    margin-bottom: 0px; 
  }
  .dis-1{
    margin-top: 5px;
    margin-left: 410px;
  }
  .google-box{
    margin-top: 50px;
    margin-left: 300px; 
  }
  .google-icon{
    align-items: center;
  }
  .login-container {
      text-align: center;
    }
  .google-button{
  display: flex;
  align-items: center;
  background-color: white;
  color: black;
  padding: 8px 100px;
  font-size: 16px;
  cursor: pointer;
  border: 2px solid rgb(228, 221, 221);
  border-radius: 5px;
  margin-top: 50px;
  margin-left: 280px;
  
}
 .google-icon{
      width: 30px;
      height: 25px;
      margin-right: 10px;
    }
    .dashed-line {
      display: flex;
      align-items: center;
      text-align: center;
      margin: 30px 0;
      margin-left: 385px;
      margin-top: 35px;
    }

    .dashed-line hr {
    
      border: none;
      height: 1px;
      width: 50px; 
      background: linear-gradient( #0000009a, transparent);
      margin: 0 10px;
    }

    .or-text {
      font-size: 12px; 
      color: #3333338d;
    }
    .form-container{
      margin-left:280px ;


    }
    .i{
      width: 370px;
      margin-bottom: 20px;
      padding: 13px;
      border: 2px solid rgb(228, 221, 221);
      

    }
    .form-group input::placeholder{
      color: rgba(0, 0, 0, 0.671);
      font-weight:600;
      
    }
    .remember-me{
      margin-left: 275px;
      margin-top: 10px;
      font-weight: bold;
      color: rgba(0, 0, 0, 0.802);
      font-size: 14px;
    }
    .Register,.log-in{
      margin-left: 280px;
      margin-top: 15px;
    }
    .Register-button{
      background-color: black;
      color: white;
      border: none;
      border-radius: 40px;
      padding-left: 175px;
      padding-right: 175px;
      padding-top:10px;
      padding-bottom: 10px;
      cursor: pointer;
    }
    .login-text{
      font-size: 14px;
      margin-left: 100px;
    }
    .color{
      color:rgba(255, 255, 0, 0.788);
      cursor: pointer;
    }
  
    .image-container {
  position: fixed;
  top: 20px;
  right: 80px;
  bottom: 20px;
  width: 100; 
  height: 93vh;
  margin-left: 400px;
 
  
  
}

.image-container img {
  max-width: 100%;
  max-height: 100%;
}

   
  
  


  </style>
</head>
<html>
  <body>
    <div class="top">
      <div class="icon">
        <img class="image-icon" src="ab.png" alt="icon" width="90" height="90">
      </div>
      <div class="name">
        <h1>WELCOME DCODER</h1>
        <div class="discp">
          <p class="dis-1">Learning is Fun</p>
        </div>
      </div>
    </div>
      
      
    <div class="login-container">
      <button class="google-button">
        <img src="download1.png" alt="Google Icon" class="google-icon">
        Continue with Google
      </button>
    </div>

      <div class="dashed-line">
        <hr>
        <span class="or-text">Or</span>
        <hr>
      </div>


      <div class="form-container">
        <div class="form-group">
          <input class="i" type="text" placeholder="Name">
        </div>
    
        <div class="form-group">
          <input class="i"type="email" placeholder="Email">
        </div>
    
        <div class="form-group">
          <input class="i" type="password" id="password" name="password" placeholder="Password">
        </div>
      </div>

      <div class="remember-me">
        <input type="checkbox" id="remember" name="remember">
        <label for="remember">Remember Me</label>
      </div>

      <div class="Register">
        <button class="Register-button">Register</button>
      </div>
      
      <div class="log-in">
        <p class="login-text"> Already have an account?<span class="color">Log in</span></p>
      </div>

      <div class="image-container">
        <img src="WhatsApp Image 2024-01-08 at 13.20.12_d8cf36a1.jpg" alt="imgs">
      </div>
  </body>
</html>