.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 25px;
  row-gap: 40px;
}
@media screen and (max-width: 700px ) {
  .video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr ;
  }
}
@media screen and (max-width: 701px ) and (min-width:999px) {
  .video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
  }
}


@media screen and (min-width: 1000px) {
  .video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.container-2{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.thumbnail-1{
  width: 100%;
}
.video-prev{
  position: relative;
}
.time{
  position: absolute;
  background-color: black;
  color: white;
  right: 10px;
  bottom: 10px;
  font-weight: 400;
  font-family: Roboto,Arial;
  font-size: 15px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 4px;
  padding-right: 4px;
}
.profile-photo{
  vertical-align: top;
}
.photo{
  border-radius: 40px;
  width: 35px;
}
.video-title{
  width: 100%;
  font-weight: 550;
  line-height: 25px;
}
.channel-name{
  margin-bottom: 6px;
}
.channel-name,.views{
  font-size: 12px;
  color: rgb(96, 96, 96);
}
